Phraseur/MainWindow.xaml

<Window x:Class="Phraseur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phraseur"
        mc:Ignorable="d"
        FontSize="16"
        Title="Phraseur" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition />
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="fichier" 
                  Margin="4"
                  ItemsSource="{Binding Themes}" 
                  DisplayMemberPath="Title" SelectedValuePath="File" 
                  SelectedItem="{Binding SelectedTheme, Mode=TwoWay}" />

        <ItemsControl Grid.Row="1" ItemsSource="{Binding CurrentTheme.Collections}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid 
                        local:GridHelpers.ColumnCount="{Binding CurrentTheme.Collections.Count}"
                        local:GridHelpers.StarColumns="*"
                        IsItemsHost="True"
                        />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Column" Value="{Binding Index}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label FontWeight="Bold" Content="{Binding Title}"/>
                        <ListBox Grid.Row="1" 
                                 ItemsSource="{Binding Words}" 
                                 Margin="4" 
                                 AlternationCount="2"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 SelectedItem="{Binding Selected, Mode=TwoWay}"
                                 >
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <!--<Style.Triggers>
                                        <Trigger Property="ListBox.AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="LightCyan"/>
                                        </Trigger>
                                    </Style.Triggers>-->
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Word}" FontWeight="Bold" />
                                        <TextBlock Grid.Row="1" Text="{Binding Phrase}" FontSize="12pt" TextWrapping="Wrap"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="2" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2">
                Phrase
            </Label>
            <TextBox Grid.Row="1" x:Name="phrase" Text="{Binding CurrentTheme.CurrentPhrase}"/>
            <Button Grid.Row="1" Grid.Column="1" Content="Ajouter" MinWidth="80" Click="btnAjouter_Click" Margin="4,0,0,0" />
        </Grid>

        <Grid Grid.Row="3" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2">
                Résultat
            </Label>
            <TextBox Grid.Row="1" x:Name="txtResult"
                     Text="{Binding Result}"
                     MinHeight="120" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Visible" />
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="4,0,0,0">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,0,0,2" />
                        <Setter Property="Padding" Value="8,2"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Tout sélectionner" MinWidth="80" Click="btnSelectAll_Click"/>
                <Button Content="Tout copier" MinWidth="80" Click="btnCopyAll_Click" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>
